<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKs-hi-JyX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="9wl-yX-X0N">
            <objects>
                <viewController title="Search" id="lW9-MP-Tb0" userLabel="Search" customClass="SearchViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1d-Ni-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gh-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-5r-y0C">
                                <rect key="frame" x="60" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="396-H9-j1h"/>
                                    <constraint firstAttribute="height" constant="200" id="RFx-gj-0ys"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-LZ-x7H" customClass="GFTextField" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="50" y="372" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G0n-ve-oAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="lW9-MP-Tb0" id="uLX-Jh-gCW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Pg-jyY" customClass="GFButton" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="50" y="452" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cu0-ZT-4nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Get Followers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HnK-9S-oza" kind="show" identifier="getFollowers" id="J3v-uW-xQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2MD-Pg-jyY" firstAttribute="top" secondItem="MeW-LZ-x7H" secondAttribute="bottom" constant="30" id="5Ve-as-Sqf"/>
                            <constraint firstItem="TBj-pH-Hfk" firstAttribute="trailing" secondItem="MeW-LZ-x7H" secondAttribute="trailing" constant="50" id="7mx-lD-zer"/>
                            <constraint firstItem="bwU-5r-y0C" firstAttribute="top" secondItem="TBj-pH-Hfk" secondAttribute="top" constant="80" id="BGq-Mn-BYQ"/>
                            <constraint firstItem="bwU-5r-y0C" firstAttribute="centerX" secondItem="TBj-pH-Hfk" secondAttribute="centerX" id="Bgh-0y-jTg"/>
                            <constraint firstItem="2MD-Pg-jyY" firstAttribute="leading" secondItem="TBj-pH-Hfk" secondAttribute="leading" constant="50" id="CFs-Ab-kbG"/>
                            <constraint firstItem="MeW-LZ-x7H" firstAttribute="top" secondItem="bwU-5r-y0C" secondAttribute="bottom" constant="48" id="SfG-OH-iIM"/>
                            <constraint firstItem="TBj-pH-Hfk" firstAttribute="trailing" secondItem="2MD-Pg-jyY" secondAttribute="trailing" constant="50" id="UQo-9W-18v"/>
                            <constraint firstItem="MeW-LZ-x7H" firstAttribute="leading" secondItem="TBj-pH-Hfk" secondAttribute="leading" constant="50" id="tbM-g1-ie1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBj-pH-Hfk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="a9q-nS-3FT"/>
                    <connections>
                        <outlet property="callToActionButton" destination="2MD-Pg-jyY" id="fBn-gf-pYp"/>
                        <outlet property="logoImageView" destination="bwU-5r-y0C" id="Pvp-QB-Ap1"/>
                        <outlet property="usernameTextField" destination="MeW-LZ-x7H" id="Y52-QD-hwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-oE-8bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.625" y="55.985915492957744"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ubi-AB-MCZ">
            <objects>
                <viewController title="Favorites" id="Abi-qA-KQY" userLabel="Favorites" customClass="FavoriteListViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQF-kq-vI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-II-LOu">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GFFavoriteCell" rowHeight="80" id="oXO-O6-GNQ" customClass="GFFavoriteCell" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXO-O6-GNQ" id="w0v-Wy-N9h">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-HT-PZe">
                                                    <rect key="frame" x="96" y="24.5" width="178" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aub-a8-ci8" customClass="GFAvatarImageView" customModule="GHFollower" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="11.5" width="60" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KuF-EC-DsC"/>
                                                        <constraint firstAttribute="height" constant="60" id="OiE-Hd-Abx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aub-a8-ci8" firstAttribute="leading" secondItem="w0v-Wy-N9h" secondAttribute="leading" constant="12" id="DrP-6j-obU"/>
                                                <constraint firstItem="PEv-HT-PZe" firstAttribute="leading" secondItem="aub-a8-ci8" secondAttribute="trailing" constant="24" id="FIj-OR-Otm"/>
                                                <constraint firstItem="aub-a8-ci8" firstAttribute="centerY" secondItem="w0v-Wy-N9h" secondAttribute="centerY" id="cFU-nJ-9mh"/>
                                                <constraint firstItem="PEv-HT-PZe" firstAttribute="centerY" secondItem="w0v-Wy-N9h" secondAttribute="centerY" id="f0e-OX-I7s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEv-HT-PZe" secondAttribute="trailing" constant="12" id="myM-18-wC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PEv-HT-PZe" firstAttribute="leading" secondItem="oXO-O6-GNQ" secondAttribute="leading" constant="96" id="p0b-hm-KJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="aub-a8-ci8" id="2bV-HY-kC8"/>
                                            <outlet property="usernameLabel" destination="PEv-HT-PZe" id="cJb-GD-60e"/>
                                            <segue destination="HnK-9S-oza" kind="show" identifier="showFollowers" id="Zan-jk-fvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Abi-qA-KQY" id="Bxm-TQ-6jz"/>
                                    <outlet property="delegate" destination="Abi-qA-KQY" id="FFk-fm-0lF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8u7-II-LOu" firstAttribute="top" secondItem="FSV-kD-s8d" secondAttribute="top" id="2EK-XB-de5"/>
                            <constraint firstItem="8u7-II-LOu" firstAttribute="trailing" secondItem="FSV-kD-s8d" secondAttribute="trailing" id="Nzu-AJ-dFb"/>
                            <constraint firstItem="8u7-II-LOu" firstAttribute="leading" secondItem="FSV-kD-s8d" secondAttribute="leading" id="Okh-kb-MAM"/>
                            <constraint firstItem="8u7-II-LOu" firstAttribute="bottom" secondItem="FSV-kD-s8d" secondAttribute="bottom" id="w0E-7T-8PY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSV-kD-s8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="p9T-S7-h65"/>
                    <connections>
                        <outlet property="tableView" destination="8u7-II-LOu" id="d2d-rU-pON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0m-sq-Jda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.75" y="725.70422535211264"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="XAT-GZ-9MK">
            <objects>
                <viewController id="HnK-9S-oza" customClass="FollowerListViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dgk-c7-hCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZN7-wT-Q4g">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GFFollowerCell" id="LZr-nB-dOZ" customClass="GFFollowerCell" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVi-Xm-3ms">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-9q-cx0" customClass="GFAvatarImageView" customModule="GHFollower" customModuleProvider="target">
                                            <rect key="frame" x="4" y="5.5" width="52" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BGu-9q-cx0" secondAttribute="height" multiplier="1:1" id="BzB-44-ebf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-Xn-sxR">
                                            <rect key="frame" x="4" y="64" width="52" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="X27-Az-uxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehc-Xn-sxR" firstAttribute="leading" secondItem="dVi-Xm-3ms" secondAttribute="leading" constant="4" id="BkY-xm-afq"/>
                                        <constraint firstAttribute="trailing" secondItem="ehc-Xn-sxR" secondAttribute="trailing" constant="4" id="c2S-OP-Zls"/>
                                        <constraint firstItem="ehc-Xn-sxR" firstAttribute="top" secondItem="BGu-9q-cx0" secondAttribute="bottom" constant="8" id="di1-gD-ZKQ"/>
                                        <constraint firstItem="BGu-9q-cx0" firstAttribute="leading" secondItem="dVi-Xm-3ms" secondAttribute="leading" constant="4" id="fAH-uh-uaA"/>
                                        <constraint firstAttribute="trailing" secondItem="BGu-9q-cx0" secondAttribute="trailing" constant="4" id="gtv-Is-AoD"/>
                                        <constraint firstItem="BGu-9q-cx0" firstAttribute="top" secondItem="dVi-Xm-3ms" secondAttribute="top" constant="4" id="icf-5G-uK1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="60" height="90"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="BGu-9q-cx0" id="uge-oc-kFu"/>
                                    <outlet property="usernameLabel" destination="ehc-Xn-sxR" id="nAE-7V-bCp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="HnK-9S-oza" id="39W-gJ-UWB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="spY-Fc-nh9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvH-0W-l4C">
                            <connections>
                                <action selector="addButtonTapped" destination="HnK-9S-oza" id="kka-Hv-pQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dgk-c7-hCy" id="Gxz-k7-OoG"/>
                        <segue destination="lGp-9V-Yx5" kind="presentation" identifier="showUser" id="TTb-xP-eJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9E-fj-Ysg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="431"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="8xi-yq-4em">
            <objects>
                <viewController id="41U-zA-g3w" customClass="UserInfoViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6h-s0-jLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-ew-uzT">
                                <rect key="frame" x="0.0" y="56" width="375" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-0x-5qt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="8" width="320" height="640"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-QA-geI" userLabel="UserInfoHeaderVC">
                                                <rect key="frame" x="20" y="20" width="280" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="hG4-02-arc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="IVi-Hr-N9j" kind="embed" identifier="embed" id="Peu-jS-eE7"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-89-5jz" userLabel="RepoItemVC">
                                                <rect key="frame" x="20" y="250" width="280" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="I4O-nh-hQw"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="UHw-6J-jEg" kind="embed" identifier="embed" id="pSy-yA-oc5"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twp-fR-fks" userLabel="FollowerItemVC">
                                                <rect key="frame" x="20" y="410" width="280" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="GQ5-hc-gBZ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="JwL-SW-Cti" kind="embed" identifier="embed" id="kJF-y3-l1u"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub since 20XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-tq-Mar">
                                                <rect key="frame" x="20" y="570" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vfr-Jf-twd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twp-fR-fks" secondAttribute="trailing" constant="20" id="1I3-ss-g7z"/>
                                            <constraint firstItem="l9N-89-5jz" firstAttribute="leading" secondItem="xu4-0x-5qt" secondAttribute="leading" constant="20" id="1Is-sg-v8c"/>
                                            <constraint firstItem="twp-fR-fks" firstAttribute="top" secondItem="l9N-89-5jz" secondAttribute="bottom" constant="20" id="4ZQ-5E-W8Y"/>
                                            <constraint firstItem="jHA-QA-geI" firstAttribute="leading" secondItem="xu4-0x-5qt" secondAttribute="leading" constant="20" id="7Uq-l2-iH4"/>
                                            <constraint firstItem="jHA-QA-geI" firstAttribute="top" secondItem="xu4-0x-5qt" secondAttribute="top" constant="20" id="Bz3-ve-9QC"/>
                                            <constraint firstAttribute="bottom" secondItem="pcD-tq-Mar" secondAttribute="bottom" constant="20" id="LaQ-k7-M53"/>
                                            <constraint firstItem="pcD-tq-Mar" firstAttribute="top" secondItem="twp-fR-fks" secondAttribute="bottom" constant="20" id="Nw3-Ym-BHX"/>
                                            <constraint firstItem="pcD-tq-Mar" firstAttribute="leading" secondItem="xu4-0x-5qt" secondAttribute="leading" constant="20" id="ODu-C2-uRP"/>
                                            <constraint firstAttribute="trailing" secondItem="pcD-tq-Mar" secondAttribute="trailing" constant="20" id="Tyx-4h-mrc"/>
                                            <constraint firstItem="l9N-89-5jz" firstAttribute="top" secondItem="jHA-QA-geI" secondAttribute="bottom" constant="20" id="fpA-Xw-nnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jHA-QA-geI" secondAttribute="trailing" constant="20" id="tcO-28-MIk"/>
                                            <constraint firstAttribute="trailing" secondItem="l9N-89-5jz" secondAttribute="trailing" constant="20" id="thT-ev-XDD"/>
                                            <constraint firstItem="twp-fR-fks" firstAttribute="leading" secondItem="xu4-0x-5qt" secondAttribute="leading" constant="20" id="uEh-F7-E5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xu4-0x-5qt" firstAttribute="leading" secondItem="FOu-5y-ZYJ" secondAttribute="leading" id="7oB-eH-TF5"/>
                                    <constraint firstItem="xu4-0x-5qt" firstAttribute="trailing" secondItem="FOu-5y-ZYJ" secondAttribute="trailing" id="O0c-Pw-pBI"/>
                                    <constraint firstItem="xu4-0x-5qt" firstAttribute="top" secondItem="66Z-ew-uzT" secondAttribute="topMargin" id="gJG-HW-1ly"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xu4-0x-5qt" secondAttribute="bottom" id="waj-Xo-rkF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hWx-9i-CAY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FOu-5y-ZYJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66Z-ew-uzT" firstAttribute="top" secondItem="0jc-de-JBv" secondAttribute="top" id="5Ux-cc-FPR"/>
                            <constraint firstItem="0jc-de-JBv" firstAttribute="trailing" secondItem="66Z-ew-uzT" secondAttribute="trailing" id="AD7-gr-ueC"/>
                            <constraint firstItem="66Z-ew-uzT" firstAttribute="leading" secondItem="0jc-de-JBv" secondAttribute="leading" id="IiJ-t6-qy2"/>
                            <constraint firstItem="0jc-de-JBv" firstAttribute="bottom" secondItem="66Z-ew-uzT" secondAttribute="bottom" id="s4K-Tk-WL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jc-de-JBv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqH-JW-foD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cpJ-1D-SsF">
                            <connections>
                                <action selector="dismissModal" destination="41U-zA-g3w" id="U7O-Ft-G6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="xu4-0x-5qt" id="Zdn-Jk-ryZ"/>
                        <outlet property="dateLabel" destination="pcD-tq-Mar" id="KdC-72-aaE"/>
                        <outlet property="scrollView" destination="66Z-ew-uzT" id="y6a-fR-avZ"/>
                        <outlet property="userInfoHeaderHeightConstraint" destination="hG4-02-arc" id="Oqv-DX-uaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSM-sL-1SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6868.125" y="429.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ezT-9k-cDS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GKs-hi-JyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klh-Tr-zh7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBF-W3-vzg" kind="relationship" relationship="viewControllers" id="Y8j-24-Xc6"/>
                        <segue destination="6LC-Ib-Je4" kind="relationship" relationship="viewControllers" id="SSN-Ih-Z0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xR-N0-WtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.75" y="390.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lx-dS-Thg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBF-W3-vzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="lFE-Hg-GOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5j-tm-4af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lW9-MP-Tb0" kind="relationship" relationship="rootViewController" id="zja-ya-g4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-cT-dAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.125" y="55.985915492957744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulg-Lm-70v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LC-Ib-Je4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" systemItem="favorites" id="uKb-hb-fEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aqa-Xz-0QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abi-qA-KQY" kind="relationship" relationship="rootViewController" id="VBn-RP-2fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH5-VI-uQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.25" y="725.70422535211264"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="xU2-sH-ALP">
            <objects>
                <viewController storyboardIdentifier="Alert" id="Q9w-Uv-pHw" customClass="GFAlertViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="6Mz-Fy-RoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-i7-Fjo" customClass="GFContainerView" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="280" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-GE-Sbq">
                                        <rect key="frame" x="20" y="20" width="240" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-Be-Aux" customClass="GFButton" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="20" y="106.5" width="240" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KcE-I0-P4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Take action"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissViewController" destination="Q9w-Uv-pHw" eventType="touchUpInside" id="3qh-iD-pr0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="An alert message, telling what happened." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-uX-L7B">
                                        <rect key="frame" x="20" y="52" width="240" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nmk-Be-Aux" secondAttribute="bottom" constant="20" id="4LR-Kv-4ZI"/>
                                    <constraint firstItem="nmk-Be-Aux" firstAttribute="top" secondItem="6cq-uX-L7B" secondAttribute="bottom" constant="12" id="82d-Sb-lSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6cq-uX-L7B" secondAttribute="trailing" constant="20" id="CwG-IQ-B6w"/>
                                    <constraint firstAttribute="trailing" secondItem="1GM-GE-Sbq" secondAttribute="trailing" constant="20" id="GRM-cd-lxT"/>
                                    <constraint firstItem="6cq-uX-L7B" firstAttribute="top" secondItem="1GM-GE-Sbq" secondAttribute="bottom" constant="8" id="R1E-5Q-vzz"/>
                                    <constraint firstItem="6cq-uX-L7B" firstAttribute="leading" secondItem="hVl-i7-Fjo" secondAttribute="leading" constant="20" id="aCs-sM-roh"/>
                                    <constraint firstItem="1GM-GE-Sbq" firstAttribute="top" secondItem="hVl-i7-Fjo" secondAttribute="top" constant="20" id="oEI-15-Bor"/>
                                    <constraint firstItem="1GM-GE-Sbq" firstAttribute="leading" secondItem="hVl-i7-Fjo" secondAttribute="leading" constant="20" id="tnh-4l-kZa"/>
                                    <constraint firstItem="nmk-Be-Aux" firstAttribute="leading" secondItem="hVl-i7-Fjo" secondAttribute="leading" constant="20" id="ucr-kg-4AV"/>
                                    <constraint firstAttribute="trailing" secondItem="nmk-Be-Aux" secondAttribute="trailing" constant="20" id="xGd-ql-4GW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVl-i7-Fjo" firstAttribute="centerX" secondItem="6Mz-Fy-RoD" secondAttribute="centerX" id="5bb-8c-zFt"/>
                            <constraint firstItem="hVl-i7-Fjo" firstAttribute="centerY" secondItem="6Mz-Fy-RoD" secondAttribute="centerY" id="Dyx-fZ-gys"/>
                            <constraint firstItem="hVl-i7-Fjo" firstAttribute="leading" secondItem="q1a-8s-iJ4" secondAttribute="leading" constant="20" id="Pbe-se-7wF"/>
                            <constraint firstItem="q1a-8s-iJ4" firstAttribute="trailing" secondItem="hVl-i7-Fjo" secondAttribute="trailing" constant="20" id="pKo-Zk-RlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1a-8s-iJ4"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="nmk-Be-Aux" id="i7h-G8-gnq"/>
                        <outlet property="containerView" destination="hVl-i7-Fjo" id="G3Y-4b-0di"/>
                        <outlet property="messageLabel" destination="6cq-uX-L7B" id="vrk-AI-6mg"/>
                        <outlet property="titleLabel" destination="1GM-GE-Sbq" id="323-LR-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Z-D9-AWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.75" y="1364.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvX-Qc-t0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGp-9V-Yx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFA-Pu-YB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41U-zA-g3w" kind="relationship" relationship="rootViewController" id="ZU3-cJ-5Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-75-X0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872.5" y="430.98591549295776"/>
        </scene>
        <!--User Info Header View Controller-->
        <scene sceneID="TFi-LO-xz5">
            <objects>
                <viewController id="IVi-Hr-N9j" customClass="GFUserInfoHeaderViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlx-wR-way">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="94A-va-Fpx">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-0f-och">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-Uy-JF9" customClass="GFAvatarImageView" customModule="GHFollower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="90" height="87.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="SP1-cE-E2M"/>
                                                    <constraint firstAttribute="width" constant="90" id="Zof-CL-cgY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-cb-Qru">
                                                <rect key="frame" x="98" y="0.0" width="115.5" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-Fa-9Pa">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-Bf-JNJ">
                                                        <rect key="frame" x="0.0" y="37.5" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-9s-b0R">
                                                        <rect key="frame" x="0.0" y="67.5" width="102.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paR-OA-8Eh">
                                                                <rect key="frame" x="0.0" y="1.5" width="19" height="20.5"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-5E-LyC">
                                                                <rect key="frame" x="27" y="0.0" width="75.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-7v-wpG">
                                        <rect key="frame" x="0.0" y="99.5" width="24.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94A-va-Fpx" firstAttribute="leading" secondItem="ZW6-ob-5MZ" secondAttribute="leading" id="ZQp-SI-tHH"/>
                            <constraint firstItem="ZW6-ob-5MZ" firstAttribute="trailing" secondItem="94A-va-Fpx" secondAttribute="trailing" id="dQa-7H-3M2"/>
                            <constraint firstItem="94A-va-Fpx" firstAttribute="top" secondItem="ZW6-ob-5MZ" secondAttribute="top" id="nuh-oO-znO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZW6-ob-5MZ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="zuA-Uy-JF9" id="g8m-pd-0Lh"/>
                        <outlet property="bioLabel" destination="RSA-7v-wpG" id="gnE-tN-8W5"/>
                        <outlet property="locationLabel" destination="HSR-5E-LyC" id="iNg-fp-Cn3"/>
                        <outlet property="nameLabel" destination="7bh-Bf-JNJ" id="qhh-E0-hJl"/>
                        <outlet property="topStackView" destination="94A-va-Fpx" id="FVN-8z-tLA"/>
                        <outlet property="usernameLabel" destination="B3P-Fa-9Pa" id="lLU-Fe-SGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73R-Qe-bZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7793" y="251"/>
        </scene>
        <!--Repo Item View Controller-->
        <scene sceneID="cF6-2P-6cy">
            <objects>
                <viewController id="UHw-6J-jEg" customClass="GFRepoItemViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buk-kV-dUQ" customClass="GFContainerView" customModule="GHFollower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-oi-Opa">
                                <rect key="frame" x="20" y="20" width="240" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-28-CfA" customClass="GFItemInfoView" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="infoTypeString" value="repos"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemInfoType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-tR-kvm" customClass="GFItemInfoView" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="116" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="infoTypeString" value="gists"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemInfoType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-IZ-Qx7" customClass="GFButton" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="51l-VD-Ozi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="GitHub Profile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped" destination="UHw-6J-jEg" eventType="touchUpInside" id="2FR-co-hsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfT-oi-Opa" firstAttribute="top" secondItem="buk-kV-dUQ" secondAttribute="top" constant="20" id="AZ5-WQ-i6D"/>
                            <constraint firstItem="cfT-oi-Opa" firstAttribute="leading" secondItem="0qB-Rs-Wx6" secondAttribute="leading" constant="20" id="Gmw-EE-4kb"/>
                            <constraint firstItem="0qB-Rs-Wx6" firstAttribute="trailing" secondItem="9fd-IZ-Qx7" secondAttribute="trailing" constant="20" id="Oh2-ha-Hdu"/>
                            <constraint firstItem="9fd-IZ-Qx7" firstAttribute="leading" secondItem="0qB-Rs-Wx6" secondAttribute="leading" constant="20" id="P5x-cB-mDO"/>
                            <constraint firstItem="0qB-Rs-Wx6" firstAttribute="trailing" secondItem="cfT-oi-Opa" secondAttribute="trailing" constant="20" id="R53-6c-ixP"/>
                            <constraint firstItem="9fd-IZ-Qx7" firstAttribute="top" secondItem="cfT-oi-Opa" secondAttribute="bottom" constant="10" id="bFS-NS-iVf"/>
                            <constraint firstItem="0qB-Rs-Wx6" firstAttribute="bottom" secondItem="9fd-IZ-Qx7" secondAttribute="bottom" constant="20" id="tdD-kA-1hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qB-Rs-Wx6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="9fd-IZ-Qx7" id="63F-5s-Z54"/>
                        <outlet property="itemInfoViewOne" destination="dKv-28-CfA" id="wMA-Ii-ksO"/>
                        <outlet property="itemInfoViewTwo" destination="JSu-tR-kvm" id="qeC-Jo-d01"/>
                        <outlet property="stackView" destination="cfT-oi-Opa" id="dkR-hV-fcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-6v-xBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7793" y="500"/>
        </scene>
        <!--Follower Item View Controller-->
        <scene sceneID="t6o-na-fK0">
            <objects>
                <viewController id="JwL-SW-Cti" customClass="GFFollowerItemViewController" customModule="GHFollower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yJ-F4-1Rz" customClass="GFContainerView" customModule="GHFollower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-ou-Wwp">
                                <rect key="frame" x="20" y="20" width="240" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-QZ-7o9" customClass="GFItemInfoView" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemInfoType">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-W4-bHk" customClass="GFItemInfoView" customModule="GHFollower" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="116" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemInfoType">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-V1-oqq" customClass="GFButton" customModule="GHFollower" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cjl-6y-xM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Get Followers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped" destination="JwL-SW-Cti" eventType="touchUpInside" id="H16-aU-ajn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRZ-ou-Wwp" firstAttribute="leading" secondItem="YW1-FQ-7rM" secondAttribute="leading" constant="20" id="H4V-Ad-88R"/>
                            <constraint firstItem="YW1-FQ-7rM" firstAttribute="bottom" secondItem="bw5-V1-oqq" secondAttribute="bottom" constant="20" id="JkO-Wf-zeA"/>
                            <constraint firstItem="bw5-V1-oqq" firstAttribute="top" secondItem="QRZ-ou-Wwp" secondAttribute="bottom" constant="10" id="KcI-10-sc5"/>
                            <constraint firstItem="YW1-FQ-7rM" firstAttribute="trailing" secondItem="bw5-V1-oqq" secondAttribute="trailing" constant="20" id="f2d-DJ-FLw"/>
                            <constraint firstItem="YW1-FQ-7rM" firstAttribute="trailing" secondItem="QRZ-ou-Wwp" secondAttribute="trailing" constant="20" id="m3T-32-Zpd"/>
                            <constraint firstItem="bw5-V1-oqq" firstAttribute="leading" secondItem="YW1-FQ-7rM" secondAttribute="leading" constant="20" id="pQ7-F8-htF"/>
                            <constraint firstItem="QRZ-ou-Wwp" firstAttribute="top" secondItem="8yJ-F4-1Rz" secondAttribute="top" constant="20" id="wco-gt-tVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW1-FQ-7rM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="bw5-V1-oqq" id="vxe-Gv-eil"/>
                        <outlet property="itemInfoViewOne" destination="Acq-QZ-7o9" id="5oH-KH-iwp"/>
                        <outlet property="itemInfoViewTwo" destination="jSY-W4-bHk" id="s2F-kS-WXE"/>
                        <outlet property="stackView" destination="QRZ-ou-Wwp" id="OMu-Qj-Naf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddt-fw-D2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7792.5" y="714.08450704225356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J3v-uW-xQZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gh-logo" width="554" height="554"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
